<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.self.vendorapp.Launcher"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@color/whiteSmoke"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/your_location"
            android:textColor="@color/cardview_dark_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="18dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="@string/current_location"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15sp"
                android:id="@+id/btManual"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimary"
                android:text="Manually"
                android:background="@color/whiteSmoke"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:id="@+id/btLocate"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15sp"
                android:textColor="@color/whiteSmoke"
                android:text="Locate Me"
                android:background="@drawable/ripple_effect"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
